language: python

python:

  - "3.9.7"
install:
  - "pip install pandas"
  - "pip install sklearn"
  - "pip install google-api-python-client"
  - "pip install spacy"
script:

  - python test_travis.py